BACKEND_API_URL='http://localhost:8000'
VITE_REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:5173'
VITE_REACT_APP_GOOGLE_CLIENT_ID="163820776296-geanruermitcjrjfv2f6gkk8v6uvockq.apps.googleusercontent.com"